{
	"nodes":[
		{"id":"03e9a552f25b526a","type":"text","text":"Строки в golang хранят символы в кодировке UTF-8, которая поддерживает множество языков и специальных символов.\n\nКаждый символ в строке называется руной (`rune`), которая является псевдонимом для типа `int32`. Руны можно получать из строк с помощью цикла for-range или функции range, а также преобразовывать в строки с помощью функции `string`.","x":-237,"y":580,"width":347,"height":327},
		{"id":"73e14a9c652a5098","type":"text","text":"До 3х байт на символ","x":250,"y":714,"width":250,"height":60},
		{"id":"7c5df406b7727db4","type":"text","text":"Строка в golang - это неизменяемая последовательность байт, которая представляет собой текстовые данные(состоит из массива byte).","x":-202,"y":125,"width":276,"height":235},
		{"id":"f90775733e57150f","x":300,"y":155,"width":260,"height":175,"type":"text","text":"```go\ntype string struct {\n    Data *byte\n    Len  int\n}\n\n```"},
		{"id":"414856378bac86ce","type":"text","text":"strings\n","x":-520,"y":212,"width":129,"height":60},
		{"id":"aca1432ad61397a1","x":-210,"y":-220,"width":293,"height":102,"type":"text","text":"```go\ns := \"Привет\"\nfmt.Println(len(s)) // 12\n```"},
		{"id":"1da09b3f5cd747f3","x":-279,"y":-600,"width":432,"height":160,"type":"text","text":"```go\nimport \"unicode/utf8\"\n\ns := \"Привет\"\nfmt.Println(utf8.RuneCountInString(s)) // 6\n\n```"}
	],
	"edges":[
		{"id":"8190f33e0effbe99","fromNode":"7c5df406b7727db4","fromSide":"bottom","toNode":"03e9a552f25b526a","toSide":"top","label":"кодировка UTF-8"},
		{"id":"0f9da148d914abe4","fromNode":"03e9a552f25b526a","fromSide":"right","toNode":"73e14a9c652a5098","toSide":"left"},
		{"id":"237c6b676a562570","fromNode":"7c5df406b7727db4","fromSide":"right","toNode":"f90775733e57150f","toSide":"left","label":"под капотом"},
		{"id":"b5461d158e0acba7","fromNode":"414856378bac86ce","fromSide":"right","toNode":"7c5df406b7727db4","toSide":"left"},
		{"id":"48a60e1ff261d7de","fromNode":"7c5df406b7727db4","fromSide":"top","toNode":"aca1432ad61397a1","toSide":"bottom","label":"особенность функции len()"},
		{"id":"538929ae70f2404d","fromNode":"aca1432ad61397a1","fromSide":"top","toNode":"1da09b3f5cd747f3","toSide":"bottom","label":"количество рун"}
	]
}