{
	"nodes":[
		{"id":"01942b0d791236d9","type":"text","text":"Мапа в Go - это тип данных, который предназначен для хранения пар \"ключ-значение\". Это структура данных, также известная как хэш-таблица, словарь или ассоциативный массив. Мапа позволяет получить значение по ключу. Ключами в мапе могут быть любые сравниваемые типы — все сравнимые типы.","x":-177,"y":-143,"width":337,"height":283},
		{"id":"e61972d587f04bc7","type":"text","text":"Мапы в Go не являются потокобезопасными. Это означает, что если вы попытаетесь записать данные в мапу из нескольких горутин одновременно, это может привести к состоянию гонки. Если вам нужно работать с мапой из нескольких горутин, вы должны использовать механизмы синхронизации, такие как sync.Mutex или sync.RWMutex, чтобы гарантировать, что в любой момент времени только одна горутина может изменять мапу. ","x":620,"y":-164,"width":385,"height":326},
		{"id":"f994cd303ab2371e","type":"text","text":"Мапа в Go - это структура данных, которая хранит пары \"ключ-значение\". Внутри мапы ключи и значения хранятся в выделенном участке памяти, последовательно. Для получения адресов ячеек конкретных ключей и значений используется хэширующая функция. ","x":-187,"y":300,"width":357,"height":237},
		{"id":"a0749facf3691a7b","type":"text","text":"Ключами в мапе могут быть любые сравниваемые типы — все простые скалярные типы, массивы. Несравниваемые типы — срезы, мапы, функции. Ключи и значения мапы будут храниться в выделенном участке памяти, последовательно.","x":-228,"y":-460,"width":439,"height":172},
		{"id":"72e1dfb5ecc65ea7","type":"text","text":"Cоздание\n```\nm := make(map[key_type]value_type) \nm := new(map[key_type]value_type) \nvar m map[key_type]value_type\nm := map[key_type]value_type{key1:val1, key2: val2}\n```","x":440,"y":-542,"width":500,"height":202},
		{"id":"1ce7e527bb429c6b","type":"text","text":"Мапа в Go — это просто указатель на структуру hmap","x":313,"y":378,"width":307,"height":82},
		{"id":"0041afa2e4d5750b","type":"text","text":"Map имеет бакеты, в каждом может хранится до 16 значений ключ - значение","x":-800,"y":-60,"width":287,"height":114},
		{"id":"6dc208c40628a67b","type":"text","text":"При заполниности бакетов более чем на 80% map увеличивается в 2 раза","x":-1280,"y":-221,"width":376,"height":78},
		{"id":"18e323f3d0d30c13","type":"file","file":"image/Pasted image 20250103235014.png","x":-1020,"y":304,"width":580,"height":156},
		{"id":"5ba1361a98396e49","type":"file","file":"image/Pasted image 20250103235124.png","x":-1116,"y":-766,"width":632,"height":306},
		{"id":"026be0d4c98e98e2","type":"text","text":"**sync.Map** и обычная мапа в Go имеют различия в использовании и производительности\n\n1. **Потокобезопасность**: Обычная мапа в Go не является потокобезопасной, что означает, что одновременная запись в мапу из нескольких горутин может привести к состоянию гонки. В то время как **`sync.Map`** разработана для использования в многопоточных ситуациях и обеспечивает потокобезопасность.\n2. **Производительность** **`sync.Map`** обычно близка по скорости к обычной мапе с **`sync.RWMutex`**, но может быть лучше в случае чтения. Когда происходит чтение и обновление, **`sync.Map`** будет иметь элементы и в чтении, и в “грязном” состоянии.\n3. **Использование** **`sync.Map`** - это структура с методами, предоставляющими обычные операции с мапой. Вы не можете использовать синтаксис **`a_map[\"key\"]`** с **`sync.Map`**, вместо этого нужно использовать методы, такие как **`Load`**, **`Store`** и **`Delete`**.\n4. **Структура** **`sync.Map`** - это сложная структура, обычно состоящая из двух мап - одной для чтения и одной для новых элементов.","x":-1959,"y":537,"width":602,"height":497},
		{"id":"7f472d6b718ce9ad","type":"text","text":"алгоритм хэшмап","x":-440,"y":-242,"width":250,"height":60},
		{"id":"a2179095121bc58a","type":"text","text":"Коллизии в мапах в Go разрешаются следующим образом:\n\nКогда два ключа имеют одинаковый хеш, они \"столкнутся\" в одной ячейке. Чтобы это исправить, Go ищет другое место для второго элемента (с помощью поиска свободной ячейки).\n\nВ случае, если несколько элементов с одинаковым хешем, они могут быть размещены в цепочке (списке) в одном месте.\n\nGo использует поиск свободной ячейки для разрешения коллизий.","x":-1840,"y":-753,"width":631,"height":281},
		{"id":"d1d4ec1864309049","type":"text","text":"### **Встроенные в Go (используются в `map` и рантайме):**\n\n- **SipHash** – хеширование строк в `map`, защита от `hash collision DoS`.\n- **memhash** – хеширование структур и числовых типов в `map`.\n\n### **Стандартные хеш-функции (`hash` пакет):**\n\n- **Adler-32 (`hash/adler32`)** – быстрый, но слабый, используется для проверки целостности данных.\n- **CRC-32 (`hash/crc32`)** – контрольная сумма для проверки целостности файлов.\n- **CRC-64 (`hash/crc64`)** – расширенная версия `CRC-32`, используется в системах хранения данных.\n- **FNV-1, FNV-1a (`hash/fnv`)** – быстрые некриптографические хеши, применяются для индексирования.\n- **maphash (`hash/maphash`)** – хеширование строк в `map`, использует случайную инициализацию для защиты.\n\n### **Криптографические хеш-функции (`crypto` пакет):**\n\n- **MD5 (`crypto/md5`)** – устаревший, но используется для проверки целостности файлов.\n- **SHA-1 (`crypto/sha1`)** – слабая криптографическая хеш-функция, редко используется.\n- **SHA-256 (`crypto/sha256`)** – стандартная криптографическая хеш-функция, применяется в безопасности и цифровых подписях.\n- **SHA-512 (`crypto/sha512`)** – усиленная версия SHA-256, используется в криптографии.\n- **BLAKE2 (`crypto/blake2b`, `crypto/blake2s`)** – более быстрый и безопасный аналог SHA, используется в криптовалюте и безопасности.\n\nЕсли нужно подробнее – спрашивай! 🚀","x":-2960,"y":-45,"width":537,"height":1009},
		{"id":"5e9c395a8adaf909","type":"text","text":"Go **требует, чтобы ключи `map` были сравнимыми (`comparable`)**.\n\n✅ **Разрешенные типы ключей (`comparable types`):**\n\n- **Строки:** `string`\n- **Числа:** `int`, `float64`, `byte`, `rune`, `complex128`\n- **Булевы значения:** `bool`\n- **Указатели:** `unsafe.Pointer`\n- **Интерфейсы, содержащие `comparable` типы:** `interface{}`\n- **Структуры (если все поля `comparable`)**\n- **Массивы фиксированной длины (если `comparable`)**\n\n❌ **Запрещенные типы ключей (нельзя сравнивать с `==`):**\n\n- **Срезы (`slice`)**\n- **Мапы (`map`)**\n- **Функции (`func`)**","x":-288,"y":-1060,"width":560,"height":480},
		{"id":"431042c33809257e","type":"text","text":"Кол-во эл. в группе - 16\n1. массив: H2 + бит занятости\n2. массив: ключи\n3. массив: значений","x":-1880,"y":-20,"width":330,"height":195},
		{"id":"4537ed265269c156","type":"text","text":"Используем от 32 ядер и при большой кол-ве чтений","x":-1799,"y":457,"width":283,"height":80}
	],
	"edges":[
		{"id":"8ee84178f3e556a9","fromNode":"01942b0d791236d9","fromSide":"right","toNode":"e61972d587f04bc7","toSide":"left","label":"конкурентная запись"},
		{"id":"7033186beef2a114","fromNode":"01942b0d791236d9","fromSide":"bottom","toNode":"f994cd303ab2371e","toSide":"top","label":"под капотом"},
		{"id":"bd7c33b41750109a","fromNode":"01942b0d791236d9","fromSide":"top","toNode":"a0749facf3691a7b","toSide":"bottom","label":"ключи в мапе"},
		{"id":"62cc85156e7976e7","fromNode":"01942b0d791236d9","fromSide":"right","toNode":"72e1dfb5ecc65ea7","toSide":"left","label":"cоздание"},
		{"id":"bbeff46798e8fc2a","fromNode":"01942b0d791236d9","fromSide":"right","toNode":"1ce7e527bb429c6b","toSide":"top","label":"коротко о map"},
		{"id":"d74b5c20db69f933","fromNode":"01942b0d791236d9","fromSide":"left","toNode":"0041afa2e4d5750b","toSide":"right","label":"группы"},
		{"id":"9a9bbdf855522178","fromNode":"0041afa2e4d5750b","fromSide":"top","toNode":"6dc208c40628a67b","toSide":"right","label":"увеличение мапы"},
		{"id":"8ebcdff48ac91150","fromNode":"18e323f3d0d30c13","fromSide":"right","toNode":"01942b0d791236d9","toSide":"left","label":"cложность"},
		{"id":"0e8e670601f4b4b5","fromNode":"0041afa2e4d5750b","fromSide":"top","toNode":"5ba1361a98396e49","toSide":"right","label":"коллизия"},
		{"id":"000acd49f67798bb","fromNode":"01942b0d791236d9","fromSide":"left","toNode":"4537ed265269c156","toSide":"top","label":"sync.Map"},
		{"id":"a64ec4156952ab3a","fromNode":"01942b0d791236d9","fromSide":"left","toNode":"7f472d6b718ce9ad","toSide":"bottom","label":"алгоритм"},
		{"id":"a1901850ac36a6a1","fromNode":"5ba1361a98396e49","fromSide":"left","toNode":"a2179095121bc58a","toSide":"right"},
		{"id":"b0ea7cab924241c3","fromNode":"a0749facf3691a7b","fromSide":"top","toNode":"5e9c395a8adaf909","toSide":"bottom"},
		{"id":"f479b19cc8b558be","fromNode":"0041afa2e4d5750b","fromSide":"left","toNode":"431042c33809257e","toSide":"right","label":"структура группы"},
		{"id":"d6dcc488e7c629b3","fromNode":"431042c33809257e","fromSide":"left","toNode":"d1d4ec1864309049","toSide":"right","label":"виды хэш функции"}
	]
}