{
	"nodes":[
		{"id":"eee3c1fe3e78cfb0","type":"text","text":"буферизированный","x":-380,"y":-372,"width":250,"height":60},
		{"id":"65bab9cbb55a851a","type":"text","text":"что можно делать?","x":-760,"y":-20,"width":250,"height":60},
		{"id":"3e19934aeec992bd","type":"text","text":"открывать","x":-1080,"y":-130,"width":145,"height":50},
		{"id":"d564895d5d77b8e2","type":"text","text":"закрывать","x":-1080,"y":-40,"width":144,"height":50},
		{"id":"f8311a845d37e38b","type":"text","text":"записывать","x":-1080,"y":40,"width":167,"height":50},
		{"id":"cdf8489224d0cd24","type":"text","text":"читать","x":-1080,"y":122,"width":117,"height":58},
		{"id":"f03c727f17a6d3ca","type":"text","text":"проверять на открытость","x":-1080,"y":220,"width":250,"height":60},
		{"id":"10d7ba19e7aaaba7","type":"text","text":"- Если горутина пытается отправить данные в канал, она блокируется до тех пор, пока другая горутина не прочитает эти данные.\n- Аналогично, если горутина пытается прочитать данные из канала, она блокируется до тех пор, пока другая горутина не отправит данные в этот канал.","x":-913,"y":-411,"width":444,"height":209},
		{"id":"5eabe83cf2499ebe","type":"text","text":"```\nvalue, ok := <-ch \nif !ok {   \n  // Канал закрыт и все данные получены } ```","x":-1145,"y":380,"width":380,"height":155},
		{"id":"952d39087b488f9d","type":"text","text":"Deadlock","x":-1280,"y":-624,"width":250,"height":60},
		{"id":"d425ba69571a6891","type":"text","text":"Deadlock возникает, когда:\n\n- Все горутины ожидают завершения друг друга и ничего не делают.\n- Канал ожидает отправки или получения данных, но другая сторона не доступна.\n- Все доступные горутины блокируются, и программа не может продолжать работу.","x":-1720,"y":-1075,"width":544,"height":299},
		{"id":"05f3366133017176","type":"file","file":"image/Pasted image 20250104210716.png","x":268,"y":380,"width":400,"height":248},
		{"id":"7b8943da47e3df73","type":"text","text":"Функция select позволяет обработать значение из канала, но в рандомном порядке","x":-560,"y":180,"width":289,"height":133},
		{"id":"3e122f6355e3cd62","type":"text","text":"Проблемы при использовании каналов и горутин в Go могут возникать из-за:\n\n1. **Гонок данных (Data races)**: Несинхронизированный доступ к общим данным из нескольких горутин.\n2. **Блокировки (Deadlocks)**: Когда горутины ждут друг друга, но ни одна не может продолжить выполнение.\n3. **Необработанные ошибки**: Ошибки в горутинах могут оставаться незамеченными, если они не обрабатываются корректно.\n4. **Неверное использование буферизированных каналов**: Ошибки при отправке или получении данных, если канал переполнен или пуст.\n5. **Невозможность закрытия канала**: Если канал не закрыт после использования, другие горутины могут зависать, ожидая данных.","x":-343,"y":547,"width":443,"height":513},
		{"id":"76ee2de42032d365","type":"text","text":"### **📌 Почему происходит блокировка в канале?**\n\nВ Go **каналы (`chan`) работают синхронно**, если они **не буферизированы**. Это означает, что:\n\n1. **Отправка (`chan <- value`) блокируется**, если **в канале нет свободного места**.\n2. **Чтение (`<- chan`) блокируется**, если **канал пуст**.\n\n🔹 В данном коде:\n\n```go\nres := make(chan int) // ❌ Канал без буфера (буфер = 0)\nres <- rand.Int()     // ❌ Блокировка! Никто не читает из канала\nfmt.Printf(\"%d\", <-res) // Никогда не выполнится\n```\n\n- **Отправка `res <- rand.Int()` блокирует выполнение**, потому что **нет получателя**, который в этот момент готов прочитать значение.\n- Это приводит к **deadlock'у**.\n\n---\n\n## **📌 Какие внутренние поля отвечают за блокировку в канале?**\n\nВнутри **Go Runtime канал (`chan`)** представлен структурой `hchan` (internal runtime структура).\n\n📌 Основные поля:\n\n|Поле|Описание|\n|---|---|\n|**`qcount`**|Количество элементов в канале|\n|**`dataqsize`**|Размер буфера (0 для небуферизированных каналов)|\n|**`buf`**|Указатель на массив данных (буфер)|\n|**`sendx`**|Индекс для следующей записи в буфер|\n|**`recvx`**|Индекс для следующего чтения из буфера|\n|**`sendq`**|Очередь горутин, ожидающих отправку|\n|**`recvq`**|Очередь горутин, ожидающих чтение|\n\n---\n\n## **📌 Как эти поля связаны с блокировкой?**\n\n1. Если **`qcount == dataqsize` (буфер заполнен)** → **новая отправка (`sendq`) блокируется**.\n2. Если **`qcount == 0` (канал пуст)** → **чтение (`recvq`) блокируется**.\n3. Если канал **небуферизирован (`dataqsize == 0`)**, то **каждое отправление блокируется до чтения**.\n\n---\n\n## **📌 Как избежать блокировки?**\n\n✅ **Буферизированный канал (`make(chan int, N)`)**\n\n- Если `dataqsize > 0`, запись **не блокируется, пока есть место**.\n\n```go\nres := make(chan int, 1) // ✅ Есть место для 1 элемента\nres <- rand.Int()        // ✅ Запись успешна, даже без немедленного чтения\nfmt.Println(<-res)       // ✅ Читаем\n```\n\n✅ **Горутины (`go func() {}`)**\n\n- Если отправка и приём идут в **разных горутинах**, всё работает без блокировки.\n\n```go\nres := make(chan int)\ngo func() {\n    res <- rand.Int() // ✅ Запись в другой горутине (не блокирует main)\n}()\nfmt.Println(<-res) // ✅ Читаем (разблокирует отправку)\n```\n\n✅ **Выбор `select` для ненадёжных каналов**\n\n- Если мы не уверены, будет ли чтение доступно, можно использовать `select`.\n\n```go\nselect {\ncase res <- rand.Int():\n    fmt.Println(\"Sent!\")\ndefault:\n    fmt.Println(\"Channel is full, skipping send\")\n}\n```\n\n---\n\n## **📌 Итог**\n\n|Ситуация|Происходит блокировка?|Поля `hchan`, отвечающие за это|\n|---|---|---|\n|**Канал пуст, но кто-то хочет прочитать (`<-ch`)**|✅ Да (ожидает отправки)|`qcount == 0`|\n|**Канал полон, но кто-то хочет записать (`ch <-`)**|✅ Да (ожидает освобождения)|`qcount == dataqsize`|\n|**Канал без буфера, отправитель без читателя (`ch <-`)**|✅ Да (ждёт чтения)|`dataqsize == 0`, `sendq`|\n|**Канал с буфером (`make(chan int, N)`) и свободным местом**|❌ Нет (запись успешна)|`qcount < dataqsize`|\n|**Горутина читает данные (`go func() { <-ch }`)**|❌ Нет (разблокируется отправка)|`recvq`|\n\n🚀 **Вывод**:\n\n- **Если `qcount == dataqsize` → канал полон → отправка блокируется**.\n- **Если `qcount == 0` → канал пуст → чтение блокируется**.\n- **Буфер помогает избежать блокировки, но не решает все проблемы**.\n- **Лучшее решение – запускать отправку и получение в разных горутинах**.\n\n😎 **Теперь ты точно знаешь, как работает канал в Go!**","x":200,"y":709,"width":800,"height":2831},
		{"id":"a96650ccc824c1f3","type":"text","text":"channel","x":-67,"y":-160,"width":147,"height":50},
		{"id":"91f41803b11a1229","type":"text","text":"небуферизированный","x":534,"y":-451,"width":250,"height":50},
		{"id":"50739ca7614b45a9","type":"text","text":"создаётся в heap (куча)","x":659,"y":-115,"width":250,"height":60},
		{"id":"788c7f1c93055b1c","type":"text","text":"Механизм синхронизации и передачи данных между горутинами.","x":659,"y":0,"width":288,"height":95},
		{"id":"656a66e8041ec480","type":"text","text":"Запись в неинициализированный канал блокирует поток навсегда\nЧтение из неинициализированного канала блокирует поток навсегда\nТАК КАК НЕ ВЫДЕЛЕНА ПАМЯТЬ","x":-29,"y":-929,"width":352,"height":160},
		{"id":"bdbfcb1fbd7d37ae","type":"text","text":"В буферизированном канале отправка не блокируется до тех пор, пока буфер не заполнится, и получение не блокируется до тех пор, пока буфер не опустеет.(first in - first out, при полном буфере first in - last out)","x":-507,"y":-809,"width":309,"height":220},
		{"id":"9cb695f6d7c5a00c","type":"text","text":"только 1 тип\n```go ch := make(chan int) // Канал для передачи значений типа int ```","x":-100,"y":-589,"width":283,"height":138},
		{"id":"eeae1c6657d1d4ff","type":"text","text":"Работает по FIFO(+ искл в буф.)","x":-469,"y":-165,"width":304,"height":50},
		{"id":"8030d794df3a5514","type":"text","text":"**deadlock**","x":64,"y":-1100,"width":166,"height":50},
		{"id":"4a92617ee58a5a7f","type":"file","file":"image/Pasted image 20250609185524.png","x":-1780,"y":-66,"width":399,"height":153},
		{"id":"bdfc5de56a7a0fe0","type":"text","text":"Однонаправленные каналы(в аргументах)","x":720,"y":-381,"width":281,"height":79}
	],
	"edges":[
		{"id":"153060b55c5f10cb","fromNode":"a96650ccc824c1f3","fromSide":"bottom","toNode":"05f3366133017176","toSide":"top","label":"cтруктура"},
		{"id":"c2d90f28448fd285","fromNode":"a96650ccc824c1f3","fromSide":"top","toNode":"eee3c1fe3e78cfb0","toSide":"bottom","label":"тип"},
		{"id":"22d66c4f54ec0f07","fromNode":"a96650ccc824c1f3","fromSide":"top","toNode":"91f41803b11a1229","toSide":"bottom","label":"тип"},
		{"id":"f46f5f63eb872ff3","fromNode":"a96650ccc824c1f3","fromSide":"right","toNode":"50739ca7614b45a9","toSide":"left","label":"где создаётся"},
		{"id":"85be1ecb9c016806","fromNode":"a96650ccc824c1f3","fromSide":"left","toNode":"eeae1c6657d1d4ff","toSide":"right"},
		{"id":"f80c6f60a5645fe4","fromNode":"a96650ccc824c1f3","fromSide":"bottom","toNode":"788c7f1c93055b1c","toSide":"left","label":"для чего"},
		{"id":"e1595ba873e02863","fromNode":"a96650ccc824c1f3","fromSide":"top","toNode":"9cb695f6d7c5a00c","toSide":"bottom","label":"типизирован"},
		{"id":"fca4173bde90db53","fromNode":"a96650ccc824c1f3","fromSide":"left","toNode":"65bab9cbb55a851a","toSide":"right"},
		{"id":"501057d370bee9ff","fromNode":"65bab9cbb55a851a","fromSide":"left","toNode":"3e19934aeec992bd","toSide":"right"},
		{"id":"922ea715369ce5bd","fromNode":"65bab9cbb55a851a","fromSide":"left","toNode":"d564895d5d77b8e2","toSide":"right"},
		{"id":"5cef76340a254c81","fromNode":"65bab9cbb55a851a","fromSide":"left","toNode":"f8311a845d37e38b","toSide":"right"},
		{"id":"f665d66ebd18ab12","fromNode":"65bab9cbb55a851a","fromSide":"left","toNode":"cdf8489224d0cd24","toSide":"right"},
		{"id":"f8c8ac622efc2b4d","fromNode":"65bab9cbb55a851a","fromSide":"left","toNode":"f03c727f17a6d3ca","toSide":"right"},
		{"id":"2d188bd9fda797cd","fromNode":"eee3c1fe3e78cfb0","fromSide":"top","toNode":"bdbfcb1fbd7d37ae","toSide":"bottom"},
		{"id":"e70a0d8ff41133f3","fromNode":"eeae1c6657d1d4ff","fromSide":"left","toNode":"10d7ba19e7aaaba7","toSide":"bottom","label":"блокировки"},
		{"id":"84164f58a2f9d3e5","fromNode":"f03c727f17a6d3ca","fromSide":"bottom","toNode":"5eabe83cf2499ebe","toSide":"top"},
		{"id":"f1979a362765aa18","fromNode":"10d7ba19e7aaaba7","fromSide":"top","toNode":"952d39087b488f9d","toSide":"bottom"},
		{"id":"86901297577e240a","fromNode":"952d39087b488f9d","fromSide":"top","toNode":"d425ba69571a6891","toSide":"bottom"},
		{"id":"50c3ded2e84c3799","fromNode":"a96650ccc824c1f3","fromSide":"bottom","toNode":"7b8943da47e3df73","toSide":"top"},
		{"id":"00e6e85110abb631","fromNode":"9cb695f6d7c5a00c","fromSide":"top","toNode":"656a66e8041ec480","toSide":"bottom","label":"Запись/чтение из неиниц."},
		{"id":"0785ecc95900615b","fromNode":"656a66e8041ec480","fromSide":"top","toNode":"8030d794df3a5514","toSide":"bottom","label":"а если попытаться..."},
		{"id":"ed96dadbef4f90ac","fromNode":"a96650ccc824c1f3","fromSide":"bottom","toNode":"3e122f6355e3cd62","toSide":"top","label":"проблемы/ошибки"},
		{"id":"d66ba72a12b5a2bf","fromNode":"05f3366133017176","fromSide":"bottom","toNode":"76ee2de42032d365","toSide":"top"},
		{"id":"0129ed51d2b2156a","fromNode":"f03c727f17a6d3ca","fromSide":"left","toNode":"4a92617ee58a5a7f","toSide":"right"},
		{"id":"03c6d183d3c67ea7","fromNode":"cdf8489224d0cd24","fromSide":"left","toNode":"4a92617ee58a5a7f","toSide":"right"},
		{"id":"c142bca45dfd4e57","fromNode":"f8311a845d37e38b","fromSide":"left","toNode":"4a92617ee58a5a7f","toSide":"right"},
		{"id":"ea3e7e0fd6958344","fromNode":"d564895d5d77b8e2","fromSide":"left","toNode":"4a92617ee58a5a7f","toSide":"right"},
		{"id":"ad36246e42c04eca","fromNode":"3e19934aeec992bd","fromSide":"left","toNode":"4a92617ee58a5a7f","toSide":"right"},
		{"id":"8d9c844f3e9b6077","fromNode":"a96650ccc824c1f3","fromSide":"top","toNode":"bdfc5de56a7a0fe0","toSide":"bottom","label":"тип"}
	]
}