{
	"nodes":[
		{"id":"1258c8232fb463a4","type":"text","text":"Scheduler(Планировщик)","x":-125,"y":-30,"width":250,"height":60},
		{"id":"2d18e1a3e55971e6","type":"text","text":"В планировщике у горутины есть 3 состояния","x":-134,"y":-253,"width":250,"height":93},
		{"id":"ccd44e6fb28ecbba","type":"text","text":"Runnable","x":-146,"y":-469,"width":250,"height":60},
		{"id":"d8f47defb4e1ec29","type":"text","text":"Executing","x":160,"y":-409,"width":250,"height":60},
		{"id":"e3bb79c0b761f984","type":"text","text":"Waiting","x":-420,"y":-409,"width":250,"height":60},
		{"id":"c496aaffe6acae8b","type":"text","text":"GMP-model","x":-72,"y":160,"width":144,"height":60},
		{"id":"301ce434ecfd4828","type":"text","text":"P-Processor != CPU","x":250,"y":271,"width":250,"height":60},
		{"id":"47dbcee7929b5b02","type":"text","text":"Задача брать горутины и класть их в M или отвязывать горутины от M","x":253,"y":409,"width":250,"height":131},
		{"id":"49c09e2e91d998c4","type":"text","text":"GRQ - Global Run Queue","x":-778,"y":-62,"width":250,"height":60},
		{"id":"5a372fe11054b9b8","type":"text","text":"Для очереди используем FIFO, но есть один слот для LIFO","x":-865,"y":118,"width":250,"height":102},
		{"id":"5981aa0a1438651a","type":"text","text":"LRQ- Local Run Queue","x":323,"y":-30,"width":250,"height":60},
		{"id":"3f5b8c922b8baabe","type":"text","text":"Нужен чтобы избавится от блокировок, когда процессоры идут за горутинами в GRQ","x":325,"y":70,"width":250,"height":110},
		{"id":"eeb87650a007d77f","type":"text","text":"У каждого процессора есть своя LRQ","x":651,"y":267,"width":250,"height":60},
		{"id":"c41eb172187c8b67","type":"text","text":"В приоритете ходить и брать горутины из LRQ, но 1/61 процессор сходит в глобальную очередь и заберет оттуда горутину","x":657,"y":422,"width":250,"height":158},
		{"id":"e7746e4e67d92e3a","type":"text","text":"Если у одного треда(Machine) нет ничего в локальной очереди и в глобальной тоже пусто, а у другого треда есть горутины в статусе runnable, то свободный тред заберет половину горутин у занятого треда","x":662,"y":673,"width":250,"height":287},
		{"id":"4a30315b0b9fdeef","type":"text","text":"G-Gorutine","x":-460,"y":351,"width":250,"height":60},
		{"id":"0ddc2cbb9777ced8","type":"text","text":"Механизм handoff","x":-806,"y":438,"width":250,"height":60},
		{"id":"5be231b8cd1146d6","type":"text","text":"Срабатывает только если Syscall будет более 10 мс в противном случае дадим ему выполнится, чтобы не плодить треды","x":-810,"y":578,"width":250,"height":182},
		{"id":"f05972825da5f350","type":"text","text":"Блокируется системный тред и ядро простаивает,\nВ таком случае создается новый тред, который привяжется к свободному ядру и в очередь попадут горутины со статусом runnable","x":-806,"y":860,"width":250,"height":244},
		{"id":"2462b49d7e8f3f0e","type":"text","text":"За это отвчает Sysmon - системный мониторинг","x":-504,"y":638,"width":250,"height":60},
		{"id":"8c8c7dd1d0307eb1","type":"text","text":"Работает в дополнительном треде, которые выполняют системные функции","x":-501,"y":773,"width":250,"height":127},
		{"id":"01cd4081137c718d","type":"text","text":"Network Poller","x":-1207,"y":437,"width":250,"height":60},
		{"id":"14219a2864d23fb7","type":"text","text":"В самую последнюю очередь проверяет Network Poller","x":660,"y":1032,"width":250,"height":88},
		{"id":"d321c026e5fcb4b0","type":"text","text":"если в течении 10 мс никто не приходит за горутинами в NetPoll, то наш SysMon забирает их оттуда и кладет в GRQ","x":1020,"y":996,"width":250,"height":160},
		{"id":"a42031dccd5b65e0","type":"text","text":"Кооперативный с элементами вытесняющего ","x":294,"y":-300,"width":250,"height":106},
		{"id":"92d042857884b3e1","type":"text","text":"Забирает до 32 горутин из глобавльной очереди","x":252,"y":709,"width":250,"height":71},
		{"id":"570a5e1c7593f886","type":"text","text":"M-Machine\nЭто абстракция, можно считать, что это является тредом","x":-125,"y":331,"width":250,"height":118},
		{"id":"b68036e47904b7df","type":"text","text":"Передаем туда ждущие горутины(например после syscall) сетевые syscall'ы","x":-1207,"y":578,"width":250,"height":115},
		{"id":"65aa6168e5250e7d","type":"text","text":"После выполнения syscall, пытаемся вернуть горутину тому процессору, который ее выполнял до этого при условии, что он не занят, если он занят, то кладем эту горутину GRQ","x":-806,"y":1160,"width":250,"height":235}
	],
	"edges":[
		{"id":"fea5857b993df941","fromNode":"1258c8232fb463a4","fromSide":"top","toNode":"2d18e1a3e55971e6","toSide":"bottom"},
		{"id":"39f3d3d6bf5eb91f","fromNode":"2d18e1a3e55971e6","fromSide":"top","toNode":"d8f47defb4e1ec29","toSide":"bottom"},
		{"id":"72f06fc6d24280e8","fromNode":"2d18e1a3e55971e6","fromSide":"top","toNode":"ccd44e6fb28ecbba","toSide":"bottom"},
		{"id":"c848d6f9066c6a48","fromNode":"2d18e1a3e55971e6","fromSide":"top","toNode":"e3bb79c0b761f984","toSide":"bottom"},
		{"id":"e264f73b2fe94a99","fromNode":"1258c8232fb463a4","fromSide":"bottom","toNode":"c496aaffe6acae8b","toSide":"top"},
		{"id":"3d3b40217c9dba82","fromNode":"c496aaffe6acae8b","fromSide":"bottom","toNode":"4a30315b0b9fdeef","toSide":"top"},
		{"id":"db9cd6f2cfffe817","fromNode":"c496aaffe6acae8b","fromSide":"bottom","toNode":"570a5e1c7593f886","toSide":"top"},
		{"id":"de64a1f366fcc071","fromNode":"c496aaffe6acae8b","fromSide":"bottom","toNode":"301ce434ecfd4828","toSide":"top"},
		{"id":"1b0365a7e4e36a75","fromNode":"301ce434ecfd4828","fromSide":"bottom","toNode":"47dbcee7929b5b02","toSide":"top"},
		{"id":"3d9b2f70a023781a","fromNode":"1258c8232fb463a4","fromSide":"left","toNode":"49c09e2e91d998c4","toSide":"right"},
		{"id":"0caaef488467bc2a","fromNode":"49c09e2e91d998c4","fromSide":"bottom","toNode":"5a372fe11054b9b8","toSide":"top"},
		{"id":"75ac087f0790d1ff","fromNode":"1258c8232fb463a4","fromSide":"right","toNode":"5981aa0a1438651a","toSide":"left"},
		{"id":"09d21782223a9696","fromNode":"5981aa0a1438651a","fromSide":"bottom","toNode":"3f5b8c922b8baabe","toSide":"top"},
		{"id":"3c626bfaeddbba23","fromNode":"301ce434ecfd4828","fromSide":"right","toNode":"eeb87650a007d77f","toSide":"left"},
		{"id":"9be0f3a555f9c358","fromNode":"eeb87650a007d77f","fromSide":"bottom","toNode":"c41eb172187c8b67","toSide":"top"},
		{"id":"730a90918943f239","fromNode":"c41eb172187c8b67","fromSide":"bottom","toNode":"e7746e4e67d92e3a","toSide":"top"},
		{"id":"99a4a29b4068d22d","fromNode":"1258c8232fb463a4","fromSide":"bottom","toNode":"0ddc2cbb9777ced8","toSide":"top"},
		{"id":"32e2bb4e7dfeffde","fromNode":"0ddc2cbb9777ced8","fromSide":"bottom","toNode":"5be231b8cd1146d6","toSide":"top"},
		{"id":"1561abebc29f56f4","fromNode":"5be231b8cd1146d6","fromSide":"bottom","toNode":"f05972825da5f350","toSide":"top"},
		{"id":"662316ba6d34a637","fromNode":"5be231b8cd1146d6","fromSide":"right","toNode":"2462b49d7e8f3f0e","toSide":"left"},
		{"id":"ba73514754a71037","fromNode":"2462b49d7e8f3f0e","fromSide":"bottom","toNode":"8c8c7dd1d0307eb1","toSide":"top"},
		{"id":"bdc3a1e7c8dcf00a","fromNode":"f05972825da5f350","fromSide":"bottom","toNode":"65aa6168e5250e7d","toSide":"top"},
		{"id":"0f556611ee9ceac6","fromNode":"1258c8232fb463a4","fromSide":"bottom","toNode":"01cd4081137c718d","toSide":"top"},
		{"id":"1ff4dde781a477cd","fromNode":"01cd4081137c718d","fromSide":"bottom","toNode":"b68036e47904b7df","toSide":"top"},
		{"id":"4b64616feeb3530a","fromNode":"e7746e4e67d92e3a","fromSide":"bottom","toNode":"14219a2864d23fb7","toSide":"top"},
		{"id":"c53867b448d34228","fromNode":"14219a2864d23fb7","fromSide":"right","toNode":"d321c026e5fcb4b0","toSide":"left"},
		{"id":"55374ba54016d5d8","fromNode":"1258c8232fb463a4","fromSide":"top","toNode":"a42031dccd5b65e0","toSide":"bottom"},
		{"id":"bbd0cda81780a05a","fromNode":"47dbcee7929b5b02","fromSide":"bottom","toNode":"92d042857884b3e1","toSide":"top"}
	]
}