{
	"nodes":[
		{"id":"6845d9affc4aeea5","type":"group","x":430,"y":-540,"width":1020,"height":458,"label":"vertical_sharding"},
		{"id":"b24d4b76b717c831","type":"group","x":430,"y":-1202,"width":960,"height":302,"label":"horizontal_Sharding"},
		{"id":"df6239d9af50fb4a","type":"group","x":-2540,"y":-900,"width":992,"height":286,"label":"horizontal_partitioning"},
		{"id":"49e1ffd9a80aa15a","type":"group","x":-2528,"y":-540,"width":980,"height":280,"label":"vertical_partitioning"},
		{"id":"e7158075e7c73606","type":"text","text":"Rendezvous hashing","x":-2640,"y":162,"width":250,"height":60},
		{"id":"7e429f17cdae817e","type":"text","text":"Берётся самый тяжёлый хэш","x":-2640,"y":222,"width":250,"height":60},
		{"id":"9aceec5964df7bba","type":"text","text":"-: \n- многократные вызовы хэш функции + сравнения","x":-2640,"y":282,"width":250,"height":158},
		{"id":"8e41cf5ce55d9bba","type":"file","file":"image/horizontal_partitioning.png","x":-2520,"y":-887,"width":447,"height":244},
		{"id":"88f3bf6d2fd9f253","type":"file","file":"image/vertical_partitioning.png","x":-2504,"y":-506,"width":423,"height":187},
		{"id":"806ee11f45a7b1a7","type":"file","file":"image/Virtual_buckets.png","x":-3840,"y":161,"width":459,"height":298},
		{"id":"cbb3e965a3b82966","type":"text","text":"Virtual buckets","x":-3320,"y":161,"width":250,"height":60},
		{"id":"b405a2e8e89f3852","type":"text","text":"+:\n- прозрачность решардинга\n\n-:\n- необходимость централизованной таблицы\n- сложное управление ","x":-3320,"y":221,"width":250,"height":306},
		{"id":"bd350deb6943a41e","type":"text","text":"-:\n- сложность управления","x":-1920,"y":597,"width":290,"height":195},
		{"id":"fdb1e662143394a4","type":"text","text":"+: \n-  прозрачность шардинга\n- кэширование\n\n-:\n- доп сетевой узел\n- инфраструктурная сложность\n- единая точка отказа\n- нагрузка","x":-1335,"y":417,"width":250,"height":360},
		{"id":"ff930c2b2dd6cb13","type":"text","text":"Resharding","x":-2060,"y":-112,"width":250,"height":60},
		{"id":"020c0f8f6dc7b25e","type":"text","text":"Consistent hashing V2","x":-1920,"y":467,"width":290,"height":60},
		{"id":"1e62f0bcaf9573f6","type":"text","text":"Создание виртуальных шардов","x":-1920,"y":527,"width":290,"height":70},
		{"id":"af06396b7b0726cf","type":"file","file":"image/Rendezvous_hashing.png","x":-3000,"y":161,"width":296,"height":400},
		{"id":"6d27fa136d608d34","type":"file","file":"image/Consistent_hashing.png","x":-2360,"y":143,"width":378,"height":354},
		{"id":"3292e91121d65f08","type":"file","file":"image/Consistent_hashing_2.png","x":-2360,"y":511,"width":378,"height":367},
		{"id":"3ea88deb382973c3","type":"text","text":"+: \n-  прозрачность шардинга\n\n-:\n- доп узел\n- Единая точка отказа\n- Потеря функционала(JOIN, ACID транзакции(только распределённые) и др.)","x":-1044,"y":417,"width":250,"height":398},
		{"id":"3b166766d6dfaf1c","type":"text","text":"+: \n- нет лишних узлов\n\n-:\n- нет прозрачности шардинга\n- доп логика","x":-766,"y":417,"width":250,"height":260},
		{"id":"f4bed14e3d4626fe","type":"text","text":"Consistent hashing V1","x":-1920,"y":161,"width":290,"height":60},
		{"id":"05fb62a2a81095af","type":"text","text":"-:\n- при отвале одного сервера сильна загрузка следующего(возможна перегрузка)","x":-1920,"y":222,"width":290,"height":195},
		{"id":"0c7e96a4cc243493","type":"text","text":"has%n: изменить n","x":-1590,"y":162,"width":250,"height":60},
		{"id":"3c277be48ef5b4fe","type":"file","file":"image/horizontal_partitioning_2.png","x":-2013,"y":-890,"width":458,"height":249},
		{"id":"feb91843b0c65510","type":"text","text":"Партицирование","x":-1460,"y":-624,"width":250,"height":60},
		{"id":"d9dac04be3a43a6d","type":"file","file":"image/vertical_partitioning_2.png","x":-2035,"y":-498,"width":472,"height":172},
		{"id":"ce784ee0eff37e2f","type":"text","text":"Шардинг - метод масштабирования баз данных, при котором данные разбиваются на части (шарды) и распределяются между несколькими серверами","x":-1100,"y":-257,"width":360,"height":175},
		{"id":"c8c7b30180e90742","type":"file","file":"image/replication.png","x":-1120,"y":-1314,"width":400,"height":259},
		{"id":"dd874271d36c2a2c","type":"text","text":"Репликация – это процесс создания и поддержания идентичных копий данных или объектов в разных местах","x":-1100,"y":-907,"width":360,"height":153},
		{"id":"b529ec32309a56c0","type":"text","text":"Иногда используют в связке","x":-1045,"y":-624,"width":250,"height":60},
		{"id":"6706ebdc15652c85","type":"text","text":"-:\n- полное перераспределение всех данных ","x":-1590,"y":222,"width":250,"height":165},
		{"id":"ee2d81d5a11254f4","type":"text","text":"Coordinator","x":-1335,"y":357,"width":250,"height":60},
		{"id":"6a2d75a6e3597885","type":"text","text":"### Проблемы с поиском по всей таблице","x":1630,"y":-829,"width":300,"height":100},
		{"id":"bfa7816567c98988","type":"file","file":"image/type_rebalance.png","x":-161,"y":-1762,"width":400,"height":253},
		{"id":"6968baa6750d6577","type":"file","file":"image/horizontal_sharding_2.png","x":948,"y":-1194,"width":400,"height":268},
		{"id":"ef3472484b1e1592","type":"file","file":"image/horizontal_sharding.png","x":473,"y":-1141,"width":400,"height":165},
		{"id":"bb2bc92c3448ddda","type":"file","file":"image/horizontal_sharding_rebalance.png","x":-161,"y":-1429,"width":400,"height":133},
		{"id":"42abd9feb1a43427","type":"text","text":"### horizontal sharding","x":-112,"y":-1087,"width":302,"height":76},
		{"id":"8f2d1dad9ee757cb","type":"text","text":"UPDATE: DELETE + INSERT","x":-86,"y":-1866,"width":250,"height":60},
		{"id":"b03fe08a0e693d57","type":"text","text":"### Проблемы с JOIN","x":1630,"y":-646,"width":250,"height":80},
		{"id":"ede11823b96077fe","type":"text","text":"Часто JOIN запросы имеют место только между какой-то группой таблиц, которые логически связаны друг с другом","x":2130,"y":-450,"width":289,"height":151},
		{"id":"6bf3271b112c51a5","type":"text","text":"Создание доп таблиц под конкретные цели. Например поиск последних 100 сообщений","x":2136,"y":-1125,"width":276,"height":138},
		{"id":"0467ca15751eef9c","type":"file","file":"image/key_based.png","x":450,"y":70,"width":700,"height":287},
		{"id":"83f128b55a93852c","type":"file","file":"image/diretctory_based.png","x":1230,"y":50,"width":400,"height":400},
		{"id":"891c970ad054939d","type":"text","text":"Вынесение логики в Coordinator","x":2208,"y":-729,"width":250,"height":60},
		{"id":"ee50ae105b582f9f","type":"text","text":"Routing","x":-1044,"y":136,"width":250,"height":50},
		{"id":"289db507ba745aa2","type":"text","text":"PROXY","x":-1044,"y":357,"width":250,"height":60},
		{"id":"ae22d69f0f8735a9","type":"text","text":"Клиентский","x":-766,"y":357,"width":250,"height":60},
		{"id":"ec62205b2743bdc0","type":"text","text":"Виды","x":-570,"y":-82,"width":250,"height":60},
		{"id":"e5e58fd4e68e2d92","type":"file","file":"image/vertical_sharding_2.png","x":1030,"y":-501,"width":400,"height":398},
		{"id":"14a3dde3be23b609","type":"file","file":"image/vertical_sharding.png","x":450,"y":-436,"width":400,"height":267},
		{"id":"1351ef032746862b","type":"text","text":"### vertical scharding","x":-86,"y":-329,"width":250,"height":60},
		{"id":"f5b605033883abee","type":"file","file":"image/sharding_master-slave_copy.png","x":-161,"y":-799,"width":400,"height":273},
		{"id":"9afc8660c4396466","type":"text","text":"Подходы","x":-570,"y":-722,"width":250,"height":60},
		{"id":"73fed65cc36feb9c","type":"file","file":"image/range_based_sharding.png","x":-161,"y":76,"width":560,"height":374}
	],
	"edges":[
		{"id":"556bffdadff8ff07","fromNode":"ef3472484b1e1592","fromSide":"right","toNode":"6968baa6750d6577","toSide":"left"},
		{"id":"6c27002e5670705a","fromNode":"42abd9feb1a43427","fromSide":"top","toNode":"bb2bc92c3448ddda","toSide":"bottom","label":"rebalance"},
		{"id":"d5bafa9733d5641c","fromNode":"42abd9feb1a43427","fromSide":"right","toNode":"b24d4b76b717c831","toSide":"left"},
		{"id":"e72720fb20f65f35","fromNode":"1351ef032746862b","fromSide":"right","toNode":"6845d9affc4aeea5","toSide":"left"},
		{"id":"08d1210e39903541","fromNode":"14a3dde3be23b609","fromSide":"right","toNode":"e5e58fd4e68e2d92","toSide":"left"},
		{"id":"fc6e383fe0c13d9a","fromNode":"6845d9affc4aeea5","fromSide":"right","toNode":"b03fe08a0e693d57","toSide":"left"},
		{"id":"db47e3a90a7ee6e5","fromNode":"b03fe08a0e693d57","fromSide":"right","toNode":"ede11823b96077fe","toSide":"left","label":"группы таблиц"},
		{"id":"858b3a6bb57ab06f","fromNode":"b03fe08a0e693d57","fromSide":"right","toNode":"891c970ad054939d","toSide":"left","label":"coordinator"},
		{"id":"c9efef177c2ebe52","fromNode":"dd874271d36c2a2c","fromSide":"top","toNode":"c8c7b30180e90742","toSide":"bottom"},
		{"id":"c33d947302a25df6","fromNode":"ce784ee0eff37e2f","fromSide":"top","toNode":"b529ec32309a56c0","toSide":"bottom"},
		{"id":"c8cc0c3848763426","fromNode":"dd874271d36c2a2c","fromSide":"bottom","toNode":"b529ec32309a56c0","toSide":"top"},
		{"id":"d4dcdea6e5497bbd","fromNode":"feb91843b0c65510","fromSide":"right","toNode":"b529ec32309a56c0","toSide":"left"},
		{"id":"3fc9cd1a821adac5","fromNode":"88f3bf6d2fd9f253","fromSide":"right","toNode":"d9dac04be3a43a6d","toSide":"left"},
		{"id":"ce01f1762f02a844","fromNode":"feb91843b0c65510","fromSide":"left","toNode":"49e1ffd9a80aa15a","toSide":"right"},
		{"id":"2d6fe417236fb256","fromNode":"8e41cf5ce55d9bba","fromSide":"right","toNode":"3c277be48ef5b4fe","toSide":"left"},
		{"id":"b5c665190898c2c7","fromNode":"feb91843b0c65510","fromSide":"left","toNode":"df6239d9af50fb4a","toSide":"right"},
		{"id":"8234b7bb0ff1d774","fromNode":"1351ef032746862b","fromSide":"top","toNode":"f5b605033883abee","toSide":"bottom","label":"master-slave copy"},
		{"id":"620e7ba7604620b4","fromNode":"6968baa6750d6577","fromSide":"right","toNode":"6a2d75a6e3597885","toSide":"left"},
		{"id":"6b3154146d40c382","fromNode":"6a2d75a6e3597885","fromSide":"right","toNode":"891c970ad054939d","toSide":"left","label":"coordinator"},
		{"id":"f51ed9ff981ceb10","fromNode":"6a2d75a6e3597885","fromSide":"right","toNode":"6bf3271b112c51a5","toSide":"left","label":"Доп. таблицы"},
		{"id":"f89183345dc8dce0","fromNode":"ce784ee0eff37e2f","fromSide":"right","toNode":"9afc8660c4396466","toSide":"left"},
		{"id":"ac1e5322ae773e85","fromNode":"9afc8660c4396466","fromSide":"right","toNode":"42abd9feb1a43427","toSide":"left"},
		{"id":"b6c6d959b1e5f5bc","fromNode":"9afc8660c4396466","fromSide":"right","toNode":"1351ef032746862b","toSide":"left"},
		{"id":"e63794de2381839f","fromNode":"42abd9feb1a43427","fromSide":"bottom","toNode":"f5b605033883abee","toSide":"top","label":"master-slave copy"},
		{"id":"04e71495ef3720a3","fromNode":"ce784ee0eff37e2f","fromSide":"right","toNode":"ec62205b2743bdc0","toSide":"left"},
		{"id":"e6f020a71120e8e4","fromNode":"ec62205b2743bdc0","fromSide":"right","toNode":"73fed65cc36feb9c","toSide":"top","label":"Range_based"},
		{"id":"5c5c177002d69f16","fromNode":"ec62205b2743bdc0","fromSide":"right","toNode":"83f128b55a93852c","toSide":"top","label":"directory_based"},
		{"id":"2c23cc5b32c25ced","fromNode":"ce784ee0eff37e2f","fromSide":"bottom","toNode":"ee50ae105b582f9f","toSide":"top","label":"Routing"},
		{"id":"f7aaa9dd231500e0","fromNode":"ee50ae105b582f9f","fromSide":"bottom","toNode":"ae22d69f0f8735a9","toSide":"top"},
		{"id":"1dd14eaf505c48c7","fromNode":"ee50ae105b582f9f","fromSide":"bottom","toNode":"289db507ba745aa2","toSide":"top"},
		{"id":"1f827ef8639a463a","fromNode":"ee50ae105b582f9f","fromSide":"bottom","toNode":"ee2d81d5a11254f4","toSide":"top"},
		{"id":"5f79e4b8628e9841","fromNode":"bb2bc92c3448ddda","fromSide":"top","toNode":"bfa7816567c98988","toSide":"bottom"},
		{"id":"095e4a0dee605ba7","fromNode":"bfa7816567c98988","fromSide":"top","toNode":"8f2d1dad9ee757cb","toSide":"bottom","label":"+"},
		{"id":"20ad181dfc4b6a81","fromNode":"ec62205b2743bdc0","fromSide":"right","toNode":"0467ca15751eef9c","toSide":"top","label":"key_based"},
		{"id":"f4e470141ede473b","fromNode":"ce784ee0eff37e2f","fromSide":"left","toNode":"ff930c2b2dd6cb13","toSide":"right"},
		{"id":"189831bcc1d3301d","fromNode":"05fb62a2a81095af","fromSide":"bottom","toNode":"020c0f8f6dc7b25e","toSide":"top"},
		{"id":"14c8092c6e741e3e","fromNode":"f4bed14e3d4626fe","fromSide":"left","toNode":"6d27fa136d608d34","toSide":"right"},
		{"id":"159a3c0b61c51d1c","fromNode":"020c0f8f6dc7b25e","fromSide":"left","toNode":"3292e91121d65f08","toSide":"right"},
		{"id":"c8ff95a12609c0e2","fromNode":"ff930c2b2dd6cb13","fromSide":"bottom","toNode":"f4bed14e3d4626fe","toSide":"top"},
		{"id":"a7564369c9122808","fromNode":"ff930c2b2dd6cb13","fromSide":"bottom","toNode":"0c7e96a4cc243493","toSide":"top"},
		{"id":"23c1ed0ebd4d0f45","fromNode":"ff930c2b2dd6cb13","fromSide":"bottom","toNode":"e7158075e7c73606","toSide":"top"},
		{"id":"f9ecf9ad01f450d0","fromNode":"e7158075e7c73606","fromSide":"left","toNode":"af06396b7b0726cf","toSide":"right"},
		{"id":"9ec7eba26995d39c","fromNode":"ff930c2b2dd6cb13","fromSide":"bottom","toNode":"cbb3e965a3b82966","toSide":"top"},
		{"id":"da6241957f0bcfe7","fromNode":"cbb3e965a3b82966","fromSide":"left","toNode":"806ee11f45a7b1a7","toSide":"right"}
	]
}