{
	"nodes":[
		{"id":"d883fdb0a65ced26","type":"file","file":"image/topic_partitions.png","x":-660,"y":223,"width":201,"height":280},
		{"id":"4dc272534cfbe31d","type":"text","text":"partitions","x":-625,"y":103,"width":132,"height":60},
		{"id":"db6480defdb3314a","type":"file","file":"image/FIFO_partition.png","x":-359,"y":403,"width":254,"height":59},
		{"id":"57832a6b88875a0c","type":"file","file":"image/no_fifo.png","x":-359,"y":243,"width":145,"height":97},
		{"id":"2616394de6744ed4","type":"file","file":"image/partitions_copy.png","x":-1080,"y":129,"width":140,"height":468},
		{"id":"85d4983fee5df10d","type":"file","file":"image/topic.png","x":-1117,"y":-231,"width":400,"height":214},
		{"id":"5cdb707e5baf2eb9","type":"text","text":"topic","x":-617,"y":-154,"width":115,"height":60},
		{"id":"da0fc76334d1329d","type":"file","file":"image/kafka_logs.png","x":-838,"y":-675,"width":544,"height":232},
		{"id":"ed7e57a8be2a2ba1","type":"file","file":"{F5666279-17F0-4C0C-82E4-1EA78B322177}.png","x":-429,"y":-947,"width":249,"height":81},
		{"id":"2a6e5d58d03da66b","type":"file","file":"image/logs_index.png","x":-693,"y":-947,"width":244,"height":81},
		{"id":"9f3629eaa177e95f","type":"file","file":"image/logs_log.png","x":-1129,"y":-947,"width":412,"height":81},
		{"id":"cba1c11994242983","type":"file","file":"image/logs_segment.png","x":-1284,"y":-710,"width":311,"height":302},
		{"id":"adf914e1f0ed9a3c","type":"file","file":"image/ttl_delete.png","x":-1780,"y":-559,"width":399,"height":84},
		{"id":"b4c8a94ba6ef4f96","type":"file","file":"image/no_delete.png","x":-1780,"y":-640,"width":393,"height":29},
		{"id":"fd1aae39a115abf1","type":"file","file":"image/replication_factor.png","x":-1617,"y":547,"width":340,"height":50},
		{"id":"691083e51618e3b7","type":"file","file":"image/leader_follower.png","x":-1980,"y":220,"width":553,"height":224},
		{"id":"ec37bce5488a1dfe","type":"file","file":"image/leader.png","x":-1903,"y":168,"width":397,"height":52},
		{"id":"ae08d864aae6ddfd","type":"file","file":"image/unbalance.png","x":-1517,"y":96,"width":400,"height":33},
		{"id":"70bf5f6801b092db","type":"file","file":"image/isr_follower.png","x":-2303,"y":586,"width":399,"height":95},
		{"id":"3042a2bbeae56a25","type":"file","file":"image/in_sync.png","x":-2303,"y":547,"width":397,"height":39},
		{"id":"bfbcbc9cf2ff8d3e","type":"file","file":"image/producer.png","x":-305,"y":840,"width":400,"height":245},
		{"id":"23db8c4bf4e8206d","type":"file","file":"image/short.png","x":-166,"y":-199,"width":399,"height":151},
		{"id":"9b0a2a2c07f187e2","type":"file","file":"image/zoo_keeper.png","x":-165,"y":-739,"width":400,"height":332},
		{"id":"02d5ddbdc996169c","type":"text","text":"Брокер сообщений","x":-78,"y":-249,"width":225,"height":50},
		{"id":"ef4ba796f2576c0f","type":"text","text":"Kafka","x":-25,"y":-345,"width":120,"height":60},
		{"id":"7311cfd10068a657","type":"file","file":"image/messages.png","x":256,"y":-609,"width":400,"height":150},
		{"id":"d1ab2ee557f667c8","type":"file","file":"image/at_least_once.png","x":1056,"y":-39,"width":400,"height":220},
		{"id":"f01edb528da2e6fe","type":"text","text":"## asks = 1","x":1456,"y":41,"width":250,"height":60},
		{"id":"9ba4de60ef8c979e","type":"file","file":"image/indempotent.png","x":1131,"y":255,"width":250,"height":83},
		{"id":"5d00ea93bfb79839","type":"text","text":"способы передачи данных","x":656,"y":-159,"width":284,"height":60},
		{"id":"497bc00397ba30d3","type":"text","text":"## asks = 0","x":815,"y":-378,"width":250,"height":60},
		{"id":"849f7cf60210d64a","type":"file","file":"image/at_most_once.png","x":1056,"y":-465,"width":400,"height":228},
		{"id":"9a51c4b53dd8fb29","type":"text","text":"**almost once** ","x":1056,"y":-159,"width":250,"height":60},
		{"id":"dd269c9f9b5f7ee7","type":"text","text":"## asks = all(-1)","x":1306,"y":-159,"width":250,"height":60},
		{"id":"87c8a8e281bb4c73","type":"file","file":"image/broker_function.png","x":-78,"y":-48,"width":246,"height":120},
		{"id":"30118f6bcd5f9024","type":"file","file":"image/consumer_kafka.png","x":168,"y":840,"width":400,"height":296},
		{"id":"b6fab24e6dbf02f3","type":"file","file":"image/consumer_1_n.png","x":168,"y":1200,"width":400,"height":257},
		{"id":"6ea949850c35ced0","type":"text","text":"#### group","x":640,"y":1304,"width":140,"height":50},
		{"id":"9ee0669431a31e59","type":"file","file":"image/offset.png","x":168,"y":1520,"width":397,"height":47},
		{"id":"ee89e602a51b5cef","type":"file","file":"image/consumer_1_1.png","x":860,"y":1217,"width":399,"height":224},
		{"id":"7dbee0c086709efa","type":"file","file":"image/commit_type.png","x":835,"y":1575,"width":400,"height":133},
		{"id":"9601120d5fcf81ce","type":"file","file":"image/custom_commit_type.png","x":835,"y":1748,"width":400,"height":55},
		{"id":"76ab0fdc0e83bfbf","type":"file","file":"image/offset_table.png","x":493,"y":1803,"width":261,"height":220},
		{"id":"33a3b1c1ae51a1fe","type":"file","file":"image/commit.png","x":536,"y":1683,"width":174,"height":50},
		{"id":"75a92eb1afd85197","type":"file","file":"image/delete_comsumer.png","x":-240,"y":1689,"width":515,"height":224},
		{"id":"815128256f3162c4","type":"text","text":"**Распознаёт уже прошедшие запросы**","x":1068,"y":338,"width":388,"height":50}
	],
	"edges":[
		{"id":"79216f64891534a9","fromNode":"23db8c4bf4e8206d","fromSide":"right","toNode":"5d00ea93bfb79839","toSide":"left"},
		{"id":"f88eba3a2b155514","fromNode":"5d00ea93bfb79839","fromSide":"right","toNode":"9a51c4b53dd8fb29","toSide":"left"},
		{"id":"dc38ea61769509ae","fromNode":"5d00ea93bfb79839","fromSide":"right","toNode":"849f7cf60210d64a","toSide":"left"},
		{"id":"41d8052ac2fdafe7","fromNode":"5d00ea93bfb79839","fromSide":"right","toNode":"d1ab2ee557f667c8","toSide":"left"},
		{"id":"0c316b7b0d38d018","fromNode":"23db8c4bf4e8206d","fromSide":"left","toNode":"5cdb707e5baf2eb9","toSide":"right"},
		{"id":"00d7e3d2014dbd50","fromNode":"5cdb707e5baf2eb9","fromSide":"left","toNode":"85d4983fee5df10d","toSide":"right"},
		{"id":"e306df82833fd727","fromNode":"5cdb707e5baf2eb9","fromSide":"bottom","toNode":"4dc272534cfbe31d","toSide":"top"},
		{"id":"80d9e343d43bb8cf","fromNode":"4dc272534cfbe31d","fromSide":"bottom","toNode":"d883fdb0a65ced26","toSide":"top"},
		{"id":"a8949e62e18f77c3","fromNode":"d883fdb0a65ced26","fromSide":"left","toNode":"2616394de6744ed4","toSide":"right","label":"copy + 2_server"},
		{"id":"1005a4d4523eaf74","fromNode":"d1ab2ee557f667c8","fromSide":"bottom","toNode":"9ba4de60ef8c979e","toSide":"top"},
		{"id":"1e3fdce2b58187cc","fromNode":"02d5ddbdc996169c","fromSide":"top","toNode":"ef4ba796f2576c0f","toSide":"bottom"},
		{"id":"1efb2dce509bd41e","fromNode":"ef4ba796f2576c0f","fromSide":"top","toNode":"9b0a2a2c07f187e2","toSide":"bottom"},
		{"id":"d4489b575f198867","fromNode":"d883fdb0a65ced26","fromSide":"right","toNode":"57832a6b88875a0c","toSide":"left"},
		{"id":"e657303c4472a28e","fromNode":"d883fdb0a65ced26","fromSide":"right","toNode":"db6480defdb3314a","toSide":"left"},
		{"id":"bddbff0fa8e912ba","fromNode":"ef4ba796f2576c0f","fromSide":"right","toNode":"7311cfd10068a657","toSide":"bottom","label":"messages"},
		{"id":"d8502f38b9c21639","fromNode":"5cdb707e5baf2eb9","fromSide":"top","toNode":"da0fc76334d1329d","toSide":"bottom","label":"log_storage"},
		{"id":"68c468c6acda61a7","fromNode":"da0fc76334d1329d","fromSide":"top","toNode":"9f3629eaa177e95f","toSide":"bottom","label":"log"},
		{"id":"4b5ae20aaaec5966","fromNode":"da0fc76334d1329d","fromSide":"top","toNode":"2a6e5d58d03da66b","toSide":"bottom","label":"index"},
		{"id":"3ec5eee1eff068e3","fromNode":"da0fc76334d1329d","fromSide":"top","toNode":"ed7e57a8be2a2ba1","toSide":"bottom","label":"time_index"},
		{"id":"6de5f0465c6902cd","fromNode":"da0fc76334d1329d","fromSide":"left","toNode":"cba1c11994242983","toSide":"right"},
		{"id":"1727e386f2c1c9ae","fromNode":"cba1c11994242983","fromSide":"left","toNode":"adf914e1f0ed9a3c","toSide":"right"},
		{"id":"001d4dc014a67455","fromNode":"cba1c11994242983","fromSide":"left","toNode":"b4c8a94ba6ef4f96","toSide":"right"},
		{"id":"8260bbbb1aa6dc59","fromNode":"2616394de6744ed4","fromSide":"left","toNode":"fd1aae39a115abf1","toSide":"right"},
		{"id":"f28550e66b4def5a","fromNode":"fd1aae39a115abf1","fromSide":"left","toNode":"691083e51618e3b7","toSide":"bottom"},
		{"id":"f8686c7d0be45bd1","fromNode":"2616394de6744ed4","fromSide":"left","toNode":"ae08d864aae6ddfd","toSide":"bottom"},
		{"id":"0886bc01d0fb5ec6","fromNode":"691083e51618e3b7","fromSide":"right","toNode":"ae08d864aae6ddfd","toSide":"bottom"},
		{"id":"dd73d726ac93b880","fromNode":"691083e51618e3b7","fromSide":"left","toNode":"3042a2bbeae56a25","toSide":"top"},
		{"id":"ef38c41fc5c9a6b0","fromNode":"87c8a8e281bb4c73","fromSide":"bottom","toNode":"bfbcbc9cf2ff8d3e","toSide":"top"},
		{"id":"788e6eabad389188","fromNode":"87c8a8e281bb4c73","fromSide":"bottom","toNode":"30118f6bcd5f9024","toSide":"top"},
		{"id":"36b769eacfd091b1","fromNode":"30118f6bcd5f9024","fromSide":"bottom","toNode":"b6fab24e6dbf02f3","toSide":"top"},
		{"id":"44cc9aeed15b7284","fromNode":"b6fab24e6dbf02f3","fromSide":"right","toNode":"6ea949850c35ced0","toSide":"left"},
		{"id":"0e1d76702ba8118c","fromNode":"6ea949850c35ced0","fromSide":"right","toNode":"ee89e602a51b5cef","toSide":"left"},
		{"id":"b3aa6bb2fa43c2de","fromNode":"b6fab24e6dbf02f3","fromSide":"bottom","toNode":"9ee0669431a31e59","toSide":"top"},
		{"id":"ca273d29c25ed8b4","fromNode":"9ee0669431a31e59","fromSide":"bottom","toNode":"33a3b1c1ae51a1fe","toSide":"top"},
		{"id":"22c6509e84e0b831","fromNode":"33a3b1c1ae51a1fe","fromSide":"bottom","toNode":"76ab0fdc0e83bfbf","toSide":"top"},
		{"id":"c66d6d80b6d339cf","fromNode":"33a3b1c1ae51a1fe","fromSide":"right","toNode":"7dbee0c086709efa","toSide":"left"},
		{"id":"36e4ea78594afdbc","fromNode":"33a3b1c1ae51a1fe","fromSide":"right","toNode":"9601120d5fcf81ce","toSide":"left"},
		{"id":"91704427a476c647","fromNode":"9ee0669431a31e59","fromSide":"bottom","toNode":"75a92eb1afd85197","toSide":"top"}
	]
}