{
	"nodes":[
		{"id":"ae93ee700d58c7a3","x":-220,"y":-60,"width":365,"height":50,"type":"text","text":"**MVCC** (Multiversion Concurrency Control)"},
		{"id":"cbda69439994d440","x":-237,"y":40,"width":400,"height":117,"type":"file","file":"image/PostgreSQL_MVCC.png"},
		{"id":"4a54677290e00246","x":-162,"y":-220,"width":250,"height":60,"type":"text","text":"PostgreSQL"},
		{"id":"4da5fe9bafdb95ba","x":-266,"y":157,"width":458,"height":83,"type":"text","text":"xmin - id транзакции с появлением строки\nxmax - id транзакции с последним использованием"},
		{"id":"2f97f525995db918","x":-178,"y":-340,"width":282,"height":50,"type":"text","text":"**Auto vacuum**"},
		{"id":"99ac6b962a5086fc","x":-208,"y":-500,"width":92,"height":60,"type":"text","text":"GC"},
		{"id":"8fb85018b010a184","x":-60,"y":-500,"width":257,"height":60,"type":"text","text":"Обновление статистики"},
		{"id":"322472c7cef1a70e","x":240,"y":-217,"width":298,"height":54,"type":"text","text":"все индексы некдастерные"},
		{"id":"014ea357239dc110","x":-560,"y":-220,"width":250,"height":60,"type":"text","text":"Нет Hint"},
		{"id":"94e5261d6ec2fe8d","x":-940,"y":-231,"width":310,"height":83,"type":"text","text":"В MySQL Hints указывают, какой индекс использовать"}
	],
	"edges":[
		{"id":"34a3b144cff7f0c9","fromNode":"ae93ee700d58c7a3","fromSide":"bottom","toNode":"cbda69439994d440","toSide":"top"},
		{"id":"532217b08a961fca","fromNode":"4a54677290e00246","fromSide":"bottom","toNode":"ae93ee700d58c7a3","toSide":"top"},
		{"id":"4ab4e24b407683f2","fromNode":"4a54677290e00246","fromSide":"top","toNode":"2f97f525995db918","toSide":"bottom"},
		{"id":"263df4dd7b6902be","fromNode":"2f97f525995db918","fromSide":"top","toNode":"99ac6b962a5086fc","toSide":"bottom"},
		{"id":"454aaaae9599a3c4","fromNode":"2f97f525995db918","fromSide":"top","toNode":"8fb85018b010a184","toSide":"bottom"},
		{"id":"c0d671a6f1f5273b","fromNode":"4a54677290e00246","fromSide":"right","toNode":"322472c7cef1a70e","toSide":"left"},
		{"id":"bc7b19236707a929","fromNode":"4a54677290e00246","fromSide":"left","toNode":"014ea357239dc110","toSide":"right"},
		{"id":"5098decdd04b2d23","fromNode":"014ea357239dc110","fromSide":"left","toNode":"94e5261d6ec2fe8d","toSide":"right"}
	]
}