{
	"nodes":[
		{"id":"eccd12eba8529e16","type":"text","text":"SOLID","x":-179,"y":-312,"width":119,"height":72},
		{"id":"96e4f3c94567a9a7","type":"text","text":"**Single Responsibility Principle** гласит, что класс или модуль должен иметь только одну причину для изменения. Короче говоря - каждый класс или функция должны решать лишь одну задачу, не более. Если у вас есть функция или класс, который меняется по нескольким причинам, это первый звоночек, что вы нарушаете SRP.","x":-295,"y":-740,"width":351,"height":260},
		{"id":"75ebb96aed20f52d","type":"file","file":"image/Pasted image 20250104183707.png","x":-620,"y":-1360,"width":400,"height":355},
		{"id":"15a9b858427059b5","type":"file","file":"image/Pasted image 20250104183753.png","x":80,"y":-1405,"width":387,"height":400},
		{"id":"d310d1b6770d0bfe","type":"text","text":"**Open/closed Principle** - программные сущности (классы, модули, функции и т.д.) должны быть открыты для расширения, но закрыты для изменения. Нужно свой код таким образом, чтобы для добавления новой функциональности не требовалось менять существующий код. Соблюдение этого уменьшает вероятность возникновения багов, т.к вам не нужно трогать уже работающий код","x":200,"y":-373,"width":587,"height":195},
		{"id":"afe3cf8438014704","type":"file","file":"image/Pasted image 20250104183845.png","x":1120,"y":-718,"width":400,"height":345},
		{"id":"7418492ffe169f9d","type":"file","file":"image/Pasted image 20250104183916.png","x":1142,"y":-178,"width":357,"height":400},
		{"id":"50608602b115dcd3","type":"text","text":"**LSP** гласит, что объекты в программе должны быть заменяемыми на экземпляры их подтипов без изменения правильности работы программы. Это звучит как-то непонятно, но на самом деле всё просто: если у вас есть класс-родитель и класс-потомок, то любой код, который использует родительский класс, должен работать так же хорошо и с объектами дочернего класса.","x":-300,"y":-20,"width":362,"height":285},
		{"id":"62b8a6c0e2bd80b8","type":"file","file":"image/Pasted image 20250104184011.png","x":62,"y":500,"width":400,"height":358},
		{"id":"56429b3601b0c5c9","type":"file","file":"image/Pasted image 20250104184045.png","x":-540,"y":500,"width":300,"height":400},
		{"id":"ab533db207cd457b","type":"text","text":"**ISP** утверждает, что юзеры не должны быть вынуждены зависеть от интерфейсов, которые они не используют. Это означает, что вместо одного наполненного интерфейса лучше иметь несколько тонких и специализированных","x":-966,"y":-86,"width":346,"height":216},
		{"id":"e356f53566664192","type":"file","file":"image/Pasted image 20250104184217.png","x":-1680,"y":-135,"width":348,"height":400},
		{"id":"8e15e839543ca2a7","type":"text","text":"**DIP** гласит, что высокоуровневые модули не должны зависеть от низкоуровневых модулей. Оба типа модулей должны зависеть от абстракций.","x":-959,"y":-461,"width":339,"height":149},
		{"id":"a9911647a476c704","type":"file","file":"image/Pasted image 20250104184253.png","x":-1560,"y":-773,"width":365,"height":400}
	],
	"edges":[
		{"id":"a2ad222d98d1a355","fromNode":"eccd12eba8529e16","fromSide":"top","toNode":"96e4f3c94567a9a7","toSide":"bottom","label":"S"},
		{"id":"ed5b74f9be84730d","fromNode":"96e4f3c94567a9a7","fromSide":"top","toNode":"75ebb96aed20f52d","toSide":"bottom","color":"1","label":"НЕПРАВИЛЬНО"},
		{"id":"2dd5f05dd56d6182","fromNode":"96e4f3c94567a9a7","fromSide":"top","toNode":"15a9b858427059b5","toSide":"bottom","color":"4","label":"ПРАВИЛЬНО"},
		{"id":"2f853ce81139f6f5","fromNode":"eccd12eba8529e16","fromSide":"right","toNode":"d310d1b6770d0bfe","toSide":"left","label":"O"},
		{"id":"2c4d0fba73acd718","fromNode":"d310d1b6770d0bfe","fromSide":"right","toNode":"afe3cf8438014704","toSide":"left","color":"1","label":"Без O"},
		{"id":"be52536fe4219e03","fromNode":"d310d1b6770d0bfe","fromSide":"right","toNode":"7418492ffe169f9d","toSide":"left","color":"4","label":"C O"},
		{"id":"a668ab2f56ad1b90","fromNode":"eccd12eba8529e16","fromSide":"bottom","toNode":"50608602b115dcd3","toSide":"top","label":"L"},
		{"id":"6408ab083bc3cb83","fromNode":"50608602b115dcd3","fromSide":"bottom","toNode":"62b8a6c0e2bd80b8","toSide":"top","color":"1","label":"НЕПРАВИЛЬНО"},
		{"id":"e608c65077341af1","fromNode":"50608602b115dcd3","fromSide":"bottom","toNode":"56429b3601b0c5c9","toSide":"top","color":"4","label":"ПРАВИЛЬНО"},
		{"id":"3d78d082faa6b295","fromNode":"eccd12eba8529e16","fromSide":"left","toNode":"ab533db207cd457b","toSide":"right","label":"I"},
		{"id":"f2197300e60ec326","fromNode":"ab533db207cd457b","fromSide":"left","toNode":"e356f53566664192","toSide":"right"},
		{"id":"55c231a8961eba1f","fromNode":"eccd12eba8529e16","fromSide":"left","toNode":"8e15e839543ca2a7","toSide":"right","label":"D"},
		{"id":"53e1e5175c1a407b","fromNode":"8e15e839543ca2a7","fromSide":"left","toNode":"a9911647a476c704","toSide":"right"}
	]
}